<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<title>Box model examples</title>
	</head>
	<style>
		.blue {
			width: 300px;
			height: 300px;
			border: 2px solid blue;
			background-color: aqua;
			border-radius: 60px;
			border-bottom-right-radius: 0;
			/* Flex-box */
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 25px;
			box-sizing: border-box;
		}
		.red {
			width: 300px;
			height: 300px;
			border: 2px solid blue;
			background-color: rgb(255, 0, 0);
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 25px;
		}

		.separator {
			padding: 25px;
		}
	</style>
	<body>
		<main>
			<header></header>
			<h1>Esempi di box modeling</h1>
			<div class="container">
				<div class="blue">BLUE BOX!</div>
				<div class="red">Red BOX!</div>
				<div class="separator"></div>
				<img
					src="https://placekitten.com/700"
					id="gattino"
					alt="gattino"
					width="100%" />
			</div>
		</main>
	</body>
</html>
