<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Esempio di background-image</title>
		<link rel="stylesheet" href="assets/css/reset.css" />
	</head>
	<style>
		.my-image {
			width: 500px;
			height: 500px;
			border: 1px solid red;
			margin: 50px 100px;
			background-image: url(https://placekitten.com/500);
		}
		.my-image2 {
			width: 1000px;
			height: 1000px;
			border: 1px solid red;
			margin: 50px 100px;

			/* 50 alto basso, centro destra sinista */
			background-image: url(https://placekitten.com/500);
			/* riempe il div */
			/* background-size: contain; */
			/* con background position scelgo come spostare l'immagine */
			background-repeat: no-repeat;
		}
	</style>
	<body>
		<main class="my-image"></main>
		<main class="my-image2"></main>
	</body>
</html>
